# Скопируйте этот файл в .env и заполните своими значениями

# Токен вашего Telegram бота (получить у @BotFather)
BOT_TOKEN="ВАШ_ТЕЛЕГРАМ_БОТ_ТОКЕН"

# Ваш Telegram User ID (можно узнать у @userinfobot)
# Это нужно для админских команд
CREATOR_ID="ВАШ_TELEGRAM_ID"

# ID или @username обязательного канала для подписки
# Оставьте пустым, если проверка подписки не нужна
# Для публичного канала: @имя_канала
# Для приватного канала: -100xxxxxxxxxx (ID чата)
CHANNEL_ID="@TeleTubeNews"

# Название файла базы данных
DATABASE_FILE="database.txt"

# Название файла с ключевыми словами
KEYWORDS_FILE="keywords.txt"

#Название бота
BOT_NAME="TeleTube"